name: build-test-deploy
on: push
jobs: 
  build:
    runs-on: ubuntu-latest
    steps: 
      - name: checkout repo
        uses: actions/checkout@v3
      - name: use node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18.x'
      - name: Install dependencies (frontend)
        run: make check_node_module_frontend
      - name: Install dependencies (backend)
        env:
          DATABASE_URL: ${{ vars.DATABASE_URL }}
          PORT: ${{ vars. PORT }}
        run: make check_node_module_backend
      - name: Build backend
        env:
          DATABASE_URL: ${{ vars.DATABASE_URL }}
          PORT: ${{ vars. PORT }}
        run: cd ./backend && cp ../frontend/.env.backend ../frontend/.env && npm run build:ui
  test: 
    needs: build
    runs-on: ubuntu-latest
    steps: 
      - name: checkout repo
        uses: actions/checkout@v3
      - name: use node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18.x'
      - name: Install dependencies (frontend)
        run: make check_node_module_frontend
      - name: Install dependencies (backend)
        run: make check_node_module_backend
      - name: Run frontend tests (if any)
        run: cd frontend && npm test || echo "No frontend tests"
      - name: Run backend tests (if any)
        run: cd backend && npm test || echo "No backend tests"