name: build-test-deploy
on: push
jobs: 
  build:
    runs-on: ubuntu-latest
    steps: 
      - name: checkout repo
        uses: actions/checkout@v3
      - name: use node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18.x'
      - name: Install docker-compose
        run: |
          sudo apt-get update
          sudo apt-get install -y docker-compose
      # - name: Install dependencies (frontend)
      #   run: make check_node_module_frontend
      - name: Build frontend
        run: make nginx_frontend
      - name: Build backend
        env:
          DATABASE_URL: ${{ vars.DATABASE_URL }}
          PORT: ${{ vars.PORT }}
        run: |
          COMPOSE_BAKE=true docker-compose build \
            --build-arg DATABASE_URL=${vars.DATABASE_URL} \
            --build-arg PORT=${vars.PORT}
          COMPOSE_BAKE=true docker-compose -f docker-compose.yml up -d --build
      
      # - name: Build backend
      #   env:
      #     DATABASE_URL: ${{ vars.DATABASE_URL }}
      #     PORT: ${{ vars. PORT }}
      #   run: cd ./backend && cp ../frontend/.env.backend ../frontend/.env && npm run build:ui
  # build:
  #   runs-on: ubuntu-latest
  #   steps: 
  #     - name: checkout repo
  #       uses: actions/checkout@v3
  #     - name: use node.js
  #       uses: actions/setup-node@v3
  #       with:
  #         node-version: '18.x'
  #     - name: Install dependencies (frontend)
  #       run: make check_node_module_frontend
  #     - name: Install dependencies (backend)
  #       env:
  #         DATABASE_URL: ${{ vars.DATABASE_URL }}
  #         PORT: ${{ vars. PORT }}
  #       run: make check_node_module_backend
  #     - name: Build backend
  #       env:
  #         DATABASE_URL: ${{ vars.DATABASE_URL }}
  #         PORT: ${{ vars. PORT }}
  #       run: cd ./backend && cp ../frontend/.env.backend ../frontend/.env && npm run build:ui
  test: 
    needs: build
    runs-on: ubuntu-latest
    steps: 
      - name: checkout repo
        uses: actions/checkout@v3
      - name: use node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18.x'
      - name: Install dependencies (frontend)
        run: make check_node_module_frontend
      - name: Install dependencies (backend)
        env:
          DATABASE_URL: ${{ vars.DATABASE_URL }}
          PORT: ${{ vars. PORT }}
        run: make check_node_module_backend
      - name: Run frontend tests
        run: cd frontend && npm test || echo "No frontend tests"
      - name: Run backend tests
        env:
          DATABASE_URL: ${{ vars.DATABASE_URL }}
          PORT: ${{ vars. PORT }}
        run: cd backend && npm test